image: "rust:latest"

default:
  before_script:
    - rustc --version 
    - cargo --version

stages:
  - test

test-code:
  stage: test
  script:
    - rustup component add llvm-tools-preview 
    #- cargo install grcov
    #- export RUSTFLAGS="-Cinstrument-coverage"
    #- export LLVM_PROFILE_FILE="anthology-%p-%m.profraw"
    # build the executables for testing.
    #- cargo test
    #- grcov . --binary-path ./target/debug/ -s . -t lcov --branch --ignore-not-existing -o ./lcov.info
    #- bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN -f lcov.info

#lint-code:
#  stage: test
#  script:
#    - rustup component add clippy
#    - cargo clippy -- -D warnings
    
format-code:
  stage: test
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

# Need a rethink here because this blocks PRs for no reason when
# It should really be a bot that makes PRs to update deps.
#audit-code:
#  stage: test
#  script:
#    - cargo install cargo-audit
#    - cargo audit

