[package]
name = "anthology-jira"
version = "0.1.0"
edition = "2021"

[dependencies]
anthology-model = {path= "../anthology-model"}
async-trait = "0.1.64"
base64 = "0.13.1"
graphql_client = {version = "0.10.0", features=["reqwest"]}
reqwest = { version = "^0.11", features = ["json"] }
serde = "^1.0"
serde_json = "1.0.79"
tracing = "0.1.37"
